原名：ゆるキャン△;   中文名：摇曳露营△
评分：8.1466;   评分人数：2504;   排名：126
打1分人数：4; 打2分人数：0; 打3分人数：2; 打4分人数：6; 打5分人数：18; 打6分人数：78; 打7分人数：390; 打8分人数：1192; 打9分人数：599; 打10分人数：215; 
更新时间： 2018-10-24 18:27:49.537362
--------------------------------------------
原名：SSSS.GRIDMAN;   中文名：SSSS.古立特
评分：7.5644;   评分人数：466;   排名：721
打1分人数：0; 打2分人数：1; 打3分人数：1; 打4分人数：3; 打5分人数：11; 打6分人数：36; 打7分人数：149; 打8分人数：208; 打9分人数：40; 打10分人数：17; 
更新时间： 2018-10-24 18:28:20.113362
--------------------------------------------
原名：ソードアート・オンライン アリシゼーション;   中文名：刀剑神域 Alicization篇
评分：7.5951;   评分人数：526;   排名：657
打1分人数：10; 打2分人数：1; 打3分人数：1; 打4分人数：4; 打5分人数：9; 打6分人数：37; 打7分人数：150; 打8分人数：221; 打9分人数：51; 打10分人数：42; 
更新时间： 2018-10-24 18:28:50.808962
--------------------------------------------
原名：転生したらスライムだった件;   中文名：关于我转生变成史莱姆这档事
评分：7.0142;   评分人数：563;   排名：2006
打1分人数：0; 打2分人数：3; 打3分人数：0; 打4分人数：7; 打5分人数：27; 打6分人数：97; 打7分人数：261; 打8分人数：148; 打9分人数：13; 打10分人数：7; 
更新时间： 2018-10-24 18:29:21.501162
--------------------------------------------
原名：青春ブタ野郎はバニーガール先輩の夢を見ない;   中文名：青春期笨蛋不做兔女郎学姐的梦
评分：7.5768;   评分人数：716;   排名：688
打1分人数：2; 打2分人数：0; 打3分人数：1; 打4分人数：7; 打5分人数：15; 打6分人数：53; 打7分人数：221; 打8分人数：329; 打9分人数：60; 打10分人数：28; 
更新时间： 2018-10-24 18:29:52.183762
--------------------------------------------
原名：ゾンビランドサガ;   中文名：佐贺偶像是传奇
评分：7.4745;   评分人数：550;   排名：886
打1分人数：2; 打2分人数：2; 打3分人数：2; 打4分人数：2; 打5分人数：15; 打6分人数：50; 打7分人数：184; 打8分人数：226; 打9分人数：50; 打10分人数：17; 
更新时间： 2018-10-24 18:30:22.643362
--------------------------------------------

---------------------本次更新结束---------------------
原名：     ゆるキャン△
中文名：   摇曳露营△
评分：     8.1467
评分人数： 2509
排名：     126
打1分人数：4; 打2分人数：0; 打3分人数：2; 打4分人数：6; 打5分人数：19; 打6分人数：77; 打7分人数：390; 打8分人数：1195; 打9分人数：601; 打10分人数：215; 
更新时间： 2018-10-25 09:25:55.784701
--------------------------------------------
原名：     SSSS.GRIDMAN
中文名：   SSSS.古立特
评分：     7.5684
评分人数： 475
排名：     721
打1分人数：0; 打2分人数：1; 打3分人数：1; 打4分人数：3; 打5分人数：11; 打6分人数：37; 打7分人数：151; 打8分人数：212; 打9分人数：42; 打10分人数：17; 
更新时间： 2018-10-25 09:26:27.078301
--------------------------------------------
原名：     ソードアート・オンライン アリシゼーション
中文名：   刀剑神域 Alicization篇
评分：     7.5977
评分人数： 532
排名：     657
打1分人数：10; 打2分人数：1; 打3分人数：1; 打4分人数：4; 打5分人数：9; 打6分人数：37; 打7分人数：151; 打8分人数：226; 打9分人数：51; 打10分人数：42; 
更新时间： 2018-10-25 09:26:57.747901
--------------------------------------------
原名：     転生したらスライムだった件
中文名：   关于我转生变成史莱姆这档事
评分：     7.0210
评分人数： 571
排名：     2006
打1分人数：0; 打2分人数：3; 打3分人数：0; 打4分人数：7; 打5分人数：27; 打6分人数：97; 打7分人数：266; 打8分人数：150; 打9分人数：14; 打10分人数：7; 
更新时间： 2018-10-25 09:27:29.337901
--------------------------------------------
原名：     青春ブタ野郎はバニーガール先輩の夢を見ない
中文名：   青春期笨蛋不做兔女郎学姐的梦
评分：     7.5925
评分人数： 724
排名：     688
打1分人数：2; 打2分人数：0; 打3分人数：1; 打4分人数：7; 打5分人数：15; 打6分人数：53; 打7分人数：219; 打8分人数：334; 打9分人数：64; 打10分人数：29; 
更新时间： 2018-10-25 09:27:59.960702
--------------------------------------------
原名：     ゾンビランドサガ
中文名：   佐贺偶像是传奇
评分：     7.4838
评分人数： 556
排名：     886
打1分人数：2; 打2分人数：2; 打3分人数：2; 打4分人数：2; 打5分人数：15; 打6分人数：50; 打7分人数：184; 打8分人数：231; 打9分人数：50; 打10分人数：18; 
更新时间： 2018-10-25 09:28:30.396302
--------------------------------------------

---------------------本次更新结束---------------------
原名：     ゆるキャン△
中文名：   摇曳露营△
评分：     8.1474
评分人数： 2510
排名：     126
打1分人数：4; 打2分人数：0; 打3分人数：2; 打4分人数：6; 打5分人数：19; 打6分人数：77; 打7分人数：390; 打8分人数：1195; 打9分人数：601; 打10分人数：216; 
更新时间： 2018-10-25 15:58:34.000647
--------------------------------------------
原名：     SSSS.GRIDMAN
中文名：   SSSS.古立特
评分：     7.5639
评分人数： 477
排名：     722
打1分人数：0; 打2分人数：1; 打3分人数：1; 打4分人数：3; 打5分人数：11; 打6分人数：37; 打7分人数：153; 打8分人数：213; 打9分人数：41; 打10分人数：17; 
更新时间： 2018-10-25 15:59:04.561047
--------------------------------------------
原名：     ソードアート・オンライン アリシゼーション
中文名：   刀剑神域 Alicization篇
评分：     7.5970
评分人数： 536
排名：     658
打1分人数：10; 打2分人数：1; 打3分人数：1; 打4分人数：4; 打5分人数：9; 打6分人数：38; 打7分人数：151; 打8分人数：229; 打9分人数：51; 打10分人数：42; 
更新时间： 2018-10-25 15:59:35.168247
--------------------------------------------
原名：     転生したらスライムだった件
中文名：   关于我转生变成史莱姆这档事
评分：     7.0209
评分人数： 575
排名：     1999
打1分人数：0; 打2分人数：3; 打3分人数：0; 打4分人数：7; 打5分人数：27; 打6分人数：98; 打7分人数：268; 打8分人数：151; 打9分人数：14; 打10分人数：7; 
更新时间： 2018-10-25 16:00:05.791048
--------------------------------------------
原名：     青春ブタ野郎はバニーガール先輩の夢を見ない
中文名：   青春期笨蛋不做兔女郎学姐的梦
评分：     7.5935
评分人数： 733
排名：     667
打1分人数：2; 打2分人数：0; 打3分人数：1; 打4分人数：7; 打5分人数：15; 打6分人数：56; 打7分人数：218; 打8分人数：339; 打9分人数：66; 打10分人数：29; 
更新时间： 2018-10-25 16:00:37.256248
--------------------------------------------
原名：     ゾンビランドサガ
中文名：   佐贺偶像是传奇
评分：     7.4812
评分人数： 559
排名：     861
打1分人数：2; 打2分人数：2; 打3分人数：2; 打4分人数：2; 打5分人数：15; 打6分人数：51; 打7分人数：185; 打8分人数：232; 打9分人数：50; 打10分人数：18; 
更新时间： 2018-10-25 16:01:07.894648
--------------------------------------------

---------------------本次更新结束---------------------
原名：     ゆるキャン△
中文名：   摇曳露营△
评分：     8.1464
评分人数： 2514
排名：     126
打1分人数：4; 打2分人数：0; 打3分人数：2; 打4分人数：6; 打5分人数：19; 打6分人数：77; 打7分人数：392; 打8分人数：1197; 打9分人数：601; 打10分人数：216; 
标准差：   1.0218722353039464
更新时间： 2018-10-26 09:33:51.345600
--------------------------------------------
原名：     SSSS.GRIDMAN
中文名：   SSSS.古立特
评分：     7.5658
评分人数： 486
排名：     722
打1分人数：0; 打2分人数：1; 打3分人数：1; 打4分人数：3; 打5分人数：12; 打6分人数：38; 打7分人数：154; 打8分人数：217; 打9分人数：42; 打10分人数：18; 
标准差：   1.0604346552096167
更新时间： 2018-10-26 09:34:21.828000
--------------------------------------------
原名：     ソードアート・オンライン アリシゼーション
中文名：   刀剑神域 Alicization篇
评分：     7.6041
评分人数： 543
排名：     658
打1分人数：10; 打2分人数：1; 打3分人数：1; 打4分人数：4; 打5分人数：9; 打6分人数：38; 打7分人数：152; 打8分人数：234; 打9分人数：51; 打10分人数：43; 
标准差：   1.4489282758741437
更新时间： 2018-10-26 09:34:52.435200
--------------------------------------------
原名：     転生したらスライムだった件
中文名：   关于我转生变成史莱姆这档事
评分：     7.0120
评分人数： 582
排名：     1999
打1分人数：0; 打2分人数：3; 打3分人数：0; 打4分人数：8; 打5分人数：27; 打6分人数：100; 打7分人数：272; 打8分人数：151; 打9分人数：14; 打10分人数：7; 
标准差：   1.0371049068841576
更新时间： 2018-10-26 09:35:23.058000
--------------------------------------------
原名：     青春ブタ野郎はバニーガール先輩の夢を見ない
中文名：   青春期笨蛋不做兔女郎学姐的梦
评分：     7.6040
评分人数： 755
排名：     667
打1分人数：2; 打2分人数：0; 打3分人数：1; 打4分人数：7; 打5分人数：15; 打6分人数：56; 打7分人数：225; 打8分人数：350; 打9分人数：68; 打10分人数：31; 
标准差：   1.0880274899679663
更新时间： 2018-10-26 09:35:53.478001
--------------------------------------------
原名：     ゾンビランドサガ
中文名：   佐贺偶像是传奇
评分：     7.4789
评分人数： 568
排名：     861
打1分人数：2; 打2分人数：2; 打3分人数：2; 打4分人数：2; 打5分人数：15; 打6分人数：53; 打7分人数：188; 打8分人数：235; 打9分人数：51; 打10分人数：18; 
标准差：   1.1545069103845342
更新时间： 2018-10-26 09:36:23.913601
--------------------------------------------

---------------------本次更新结束---------------------

原名：     SSSS.GRIDMAN
中文名：   SSSS.古立特
评分：     7.5706
评分人数： 489
排名：     716
打1分人数：0; 打2分人数：1; 打3分人数：1; 打4分人数：3; 打5分人数：12; 打6分人数：38; 打7分人数：155; 打8分人数：218; 打9分人数：42; 打10分人数：19; 
标准差：   1.0634
更新时间： 2018-10-26 16:48:03.149925
--------------------------------------------
原名：     ソードアート・オンライン アリシゼーション
中文名：   刀剑神域 Alicization篇
评分：     7.6059
评分人数： 543
排名：     651
打1分人数：10; 打2分人数：1; 打3分人数：1; 打4分人数：4; 打5分人数：9; 打6分人数：37; 打7分人数：153; 打8分人数：234; 打9分人数：51; 打10分人数：43; 
标准差：   1.4475
更新时间： 2018-10-26 16:48:33.850725
--------------------------------------------
原名：     SSSS.GRIDMAN
中文名：   SSSS.古立特
评分：     7.5706
评分人数： 489
排名：     716
打1分人数：0; 打2分人数：1; 打3分人数：1; 打4分人数：3; 打5分人数：12; 打6分人数：38; 打7分人数：155; 打8分人数：218; 打9分人数：42; 打10分人数：19; 
标准差：   1.0634
更新时间： 2018-10-26 18:34:26.473463
--------------------------------------------
原名：     ソードアート・オンライン アリシゼーション
中文名：   刀剑神域 Alicization篇
评分：     7.6055
评分人数： 545
排名：     651
打1分人数：10; 打2分人数：1; 打3分人数：1; 打4分人数：4; 打5分人数：9; 打6分人数：37; 打7分人数：154; 打8分人数：235; 打9分人数：51; 打10分人数：43; 
标准差：   1.4452
更新时间： 2018-10-26 18:34:57.174264
--------------------------------------------
原名：     転生したらスライムだった件
中文名：   关于我转生变成史莱姆这档事
评分：     7.0137
评分人数： 585
排名：     2016
打1分人数：0; 打2分人数：3; 打3分人数：0; 打4分人数：8; 打5分人数：27; 打6分人数：101; 打7分人数：272; 打8分人数：153; 打9分人数：14; 打10分人数：7; 
标准差：   1.0369
更新时间： 2018-10-26 18:35:31.525464
--------------------------------------------
原名：     青春ブタ野郎はバニーガール先輩の夢を見ない
中文名：   青春期笨蛋不做兔女郎学姐的梦
评分：     7.6076
评分人数： 762
排名：     644
打1分人数：2; 打2分人数：0; 打3分人数：1; 打4分人数：7; 打5分人数：15; 打6分人数：56; 打7分人数：227; 打8分人数：354; 打9分人数：68; 打10分人数：32; 
标准差：   1.0873
更新时间： 2018-10-26 18:36:02.210664
--------------------------------------------
原名：     ゾンビランドサガ
中文名：   佐贺偶像是传奇
评分：     7.4695
评分人数： 573
排名：     862
打1分人数：2; 打2分人数：2; 打3分人数：2; 打4分人数：2; 打5分人数：16; 打6分人数：56; 打7分人数：187; 打8分人数：237; 打9分人数：51; 打10分人数：18; 
标准差：   1.1593
更新时间： 2018-10-26 18:36:33.845464
--------------------------------------------

---------------------本次更新结束---------------------

原名：     SSSS.GRIDMAN
中文名：   SSSS.古立特
评分：     7.5936
评分人数： 529
排名：     659
打1分人数：0; 打2分人数：1; 打3分人数：1; 打4分人数：3; 打5分人数：15; 打6分人数：37; 打7分人数：164; 打8分人数：239; 打9分人数：47; 打10分人数：22; 
标准差：   1.0692
更新时间： 2018-10-29 18:21:34.417359
--------------------------------------------
原名：     ソードアート・オンライン アリシゼーション
中文名：   刀剑神域 Alicization篇
评分：     7.6209
评分人数： 583
排名：     609
打1分人数：10; 打2分人数：1; 打3分人数：1; 打4分人数：4; 打5分人数：9; 打6分人数：40; 打7分人数：166; 打8分人数：248; 打9分人数：59; 打10分人数：45; 
标准差：   1.4222
更新时间： 2018-10-29 18:22:05.102560
--------------------------------------------
原名：     転生したらスライムだった件
中文名：   关于我转生变成史莱姆这档事
评分：     7.0000
评分人数： 608
排名：     2055
打1分人数：0; 打2分人数：3; 打3分人数：2; 打4分人数：7; 打5分人数：30; 打6分人数：108; 打7分人数：277; 打8分人数：158; 打9分人数：15; 打10分人数：8; 
标准差：   1.0646
更新时间： 2018-10-29 18:22:35.725360
--------------------------------------------
原名：     青春ブタ野郎はバニーガール先輩の夢を見ない
中文名：   青春期笨蛋不做兔女郎学姐的梦
评分：     7.6126
评分人数： 808
排名：     623
打1分人数：3; 打2分人数：0; 打3分人数：1; 打4分人数：8; 打5分人数：16; 打6分人数：58; 打7分人数：237; 打8分人数：376; 打9分人数：72; 打10分人数：37; 
标准差：   1.1197
更新时间： 2018-10-29 18:23:06.379360
--------------------------------------------
原名：     ゾンビランドサガ
中文名：   佐贺偶像是传奇
评分：     7.4627
评分人数： 590
排名：     889
打1分人数：2; 打2分人数：2; 打3分人数：2; 打4分人数：2; 打5分人数：18; 打6分人数：59; 打7分人数：188; 打8分人数：248; 打9分人数：51; 打10分人数：18; 
标准差：   1.1586
更新时间： 2018-10-29 18:23:37.064560
--------------------------------------------

---------------------本次更新结束---------------------

原名：     SSSS.GRIDMAN
中文名：   SSSS.古立特
评分：     7.5898
评分人数： 551
排名：     670
打1分人数：0; 打2分人数：1; 打3分人数：2; 打4分人数：2; 打5分人数：15; 打6分人数：40; 打7分人数：170; 打8分人数：250; 打9分人数：49; 打10分人数：22; 
标准差：   1.0680
更新时间： 2018-10-31 15:29:05
--------------------------------------------
原名：     ソードアート・オンライン アリシゼーション
中文名：   刀剑神域 Alicization篇
评分：     7.6150
评分人数： 600
排名：     621
打1分人数：10; 打2分人数：1; 打3分人数：1; 打4分人数：4; 打5分人数：9; 打6分人数：43; 打7分人数：174; 打8分人数：252; 打9分人数：59; 打10分人数：47; 
标准差：   1.4154
更新时间： 2018-10-31 15:29:35
--------------------------------------------
原名：     転生したらスライムだった件
中文名：   关于我转生变成史莱姆这档事
评分：     6.9841
评分人数： 630
排名：     2078
打1分人数：0; 打2分人数：3; 打3分人数：2; 打4分人数：7; 打5分人数：34; 打6分人数：114; 打7分人数：286; 打8分人数：161; 打9分人数：14; 打10分人数：9; 
标准差：   1.0683
更新时间： 2018-10-31 15:30:06
--------------------------------------------
原名：     青春ブタ野郎はバニーガール先輩の夢を見ない
中文名：   青春期笨蛋不做兔女郎学姐的梦
评分：     7.6120
评分人数： 830
排名：     622
打1分人数：3; 打2分人数：0; 打3分人数：1; 打4分人数：8; 打5分人数：16; 打6分人数：57; 打7分人数：250; 打8分人数：384; 打9分人数：74; 打10分人数：37; 
标准差：   1.1087
更新时间： 2018-10-31 15:30:37
--------------------------------------------
原名：     ゾンビランドサガ
中文名：   佐贺偶像是传奇
评分：     7.4502
评分人数： 602
排名：     923
打1分人数：2; 打2分人数：2; 打3分人数：2; 打4分人数：2; 打5分人数：19; 打6分人数：63; 打7分人数：191; 打8分人数：252; 打9分人数：51; 打10分人数：18; 
标准差：   1.1588
更新时间： 2018-10-31 15:31:07
--------------------------------------------

---------------------本次更新结束---------------------

原名：     SSSS.GRIDMAN
中文名：   SSSS.古立特
评分：     7.5962
评分人数： 572
排名：     658
打1分人数：0; 打2分人数：1; 打3分人数：2; 打4分人数：2; 打5分人数：15; 打6分人数：43; 打7分人数：176; 打8分人数：256; 打9分人数：54; 打10分人数：23; 
标准差：   1.0700
更新时间： 2018-11-02 11:09:26
--------------------------------------------
原名：     ソードアート・オンライン アリシゼーション
中文名：   刀剑神域 Alicization篇
评分：     7.6287
评分人数： 614
排名：     589
打1分人数：10; 打2分人数：1; 打3分人数：1; 打4分人数：4; 打5分人数：9; 打6分人数：43; 打7分人数：176; 打8分人数：260; 打9分人数：62; 打10分人数：48; 
标准差：   1.4069
更新时间： 2018-11-02 11:09:56
--------------------------------------------
原名：     転生したらスライムだった件
中文名：   关于我转生变成史莱姆这档事
评分：     6.9830
评分人数： 646
排名：     2094
打1分人数：0; 打2分人数：3; 打3分人数：2; 打4分人数：8; 打5分人数：36; 打6分人数：115; 打7分人数：293; 打8分人数：165; 打9分人数：14; 打10分人数：10; 
标准差：   1.0775
更新时间： 2018-11-02 11:10:27
--------------------------------------------
原名：     青春ブタ野郎はバニーガール先輩の夢を見ない
中文名：   青春期笨蛋不做兔女郎学姐的梦
评分：     7.6177
评分人数： 871
排名：     598
打1分人数：3; 打2分人数：0; 打3分人数：1; 打4分人数：9; 打5分人数：17; 打6分人数：60; 打7分人数：255; 打8分人数：408; 打9分人数：81; 打10分人数：37; 
标准差：   1.1068
更新时间： 2018-11-02 11:10:57
--------------------------------------------
原名：     ゾンビランドサガ
中文名：   佐贺偶像是传奇
评分：     7.4571
评分人数： 617
排名：     894
打1分人数：2; 打2分人数：2; 打3分人数：2; 打4分人数：2; 打5分人数：19; 打6分人数：64; 打7分人数：196; 打8分人数：258; 打9分人数：54; 打10分人数：18; 
标准差：   1.1531
更新时间： 2018-11-02 11:11:28
--------------------------------------------

---------------------本次更新结束---------------------

