原名：     さよならの朝に約束の花をかざろう
中文名：   朝花夕誓——于离别之朝束起约定之花
评分：     7.8333
评分人数： 162
排名：     482
打1分人数：1; 打2分人数：0; 打3分人数：0; 打4分人数：1; 打5分人数：6; 打6分人数：13; 打7分人数：33; 打8分人数：62; 打9分人数：31; 打10分人数：15; 
标准差：   1.3432601483282962
更新时间： 2018-10-26 10:50:17.132409
--------------------------------------------
原名：     さよならの朝に約束の花をかざろう
中文名：   朝花夕誓——于离别之朝束起约定之花
评分：     7.8198
评分人数： 172
排名：     482
打1分人数：1; 打2分人数：0; 打3分人数：0; 打4分人数：1; 打5分人数：7; 打6分人数：15; 打7分人数：34; 打8分人数：65; 打9分人数：33; 打10分人数：16; 
标准差：   1.3538
更新时间： 2018-10-26 14:11:45.652268
--------------------------------------------
原名：     さよならの朝に約束の花をかざろう
中文名：   朝花夕誓——于离别之朝束起约定之花
评分：     7.8266
评分人数： 173
排名：     482
打1分人数：1; 打2分人数：0; 打3分人数：0; 打4分人数：1; 打5分人数：7; 打6分人数：15; 打7分人数：34; 打8分人数：65; 打9分人数：34; 打10分人数：16; 
标准差：   1.3529
更新时间： 2018-10-26 14:34:41.492075
--------------------------------------------

原名：     さよならの朝に約束の花をかざろう
中文名：   朝花夕誓——于离别之朝束起约定之花
评分：     7.7608
评分人数： 485
排名：     437
打1分人数：1; 打2分人数：0; 打3分人数：1; 打4分人数：1; 打5分人数：19; 打6分人数：45; 打7分人数：101; 打8分人数：199; 打9分人数：88; 打10分人数：30; 
标准差：   1.2216
更新时间： 2018-10-29 18:25:52.113761
--------------------------------------------
原名：     さよならの朝に約束の花をかざろう
中文名：   朝花夕誓——于离别之朝束起约定之花
评分：     7.7607
评分人数： 514
排名：     454
打1分人数：1; 打2分人数：0; 打3分人数：1; 打4分人数：1; 打5分人数：21; 打6分人数：47; 打7分人数：108; 打8分人数：208; 打9分人数：96; 打10分人数：31; 
标准差：   1.2216
更新时间： 2018-10-30 15:15:58.167006
--------------------------------------------
原名：     さよならの朝に約束の花をかざろう
中文名：   朝花夕誓——于离别之朝束起约定之花
评分：     7.7782
评分人数： 550
排名：     442
打1分人数：1; 打2分人数：0; 打3分人数：1; 打4分人数：1; 打5分人数：20; 打6分人数：49; 打7分人数：117; 打8分人数：224; 打9分人数：105; 打10分人数：32; 
标准差：   1.1988
更新时间： 2018-10-31 17:37:42
--------------------------------------------
原名：     さよならの朝に約束の花をかざろう
中文名：   朝花夕誓——于离别之朝束起约定之花
评分：     7.7934
评分人数： 610
排名：     409
打1分人数：1; 打2分人数：0; 打3分人数：1; 打4分人数：1; 打5分人数：20; 打6分人数：51; 打7分人数：134; 打8分人数：250; 打9分人数：118; 打10分人数：34; 
标准差：   1.1716
更新时间： 2018-11-02 16:30:32
--------------------------------------------
